<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="shortcut icon" href="../../Content/iconos/pc.ico" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
       
    <!-- JS!-->
    <script src="../../scripts/jquery-1.4.1.min.js" type="text/javascript" ></script>
    
    <script src="../../Scripts/ui/minified/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/minified/jquery.ui.datepicker.min.js" type="text/javascript"></script>
    <script src="../../Scripts/ui/i18n/jquery.ui.datepicker-es.js" type="text/javascript"></script>
   
    <!-- CSS !-->
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />   
    <link href="../../Content/ie6.css" rel="stylesheet" type="text/css" />  
    <link href="../../Content/jquery-ui/redmond/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css"  />
 
</head>

 <body>
  <div class="wrapper1">
	 <div class="wrapper">
	
	   <!-- CABEZA O TOP!-->
	
	    <div id="top">
				<div class="rights"></div>
				<div class="lefts">
					<h1>SIGACun</h1>
					<h2>Sistema de Gestion de Actividades, Centro de Cómputo Universidad Nacional</h2>
				</div>
	    </div>
	    <!-- FIN O CABEZA O TOP!-->

	    <!-- MENU !-->
			<div class="nav-left"></div>
			<div class="nav">
				<ul id="navigation">
			   		<li class="">
						<a href="/Home/IndexSupervisor">
							<span class="menu-left"></span>
							<span class="menu-mid">Inicio</span>
							<span class="menu-right"></span>
						</a>
					</li>
			   		<li class="">
						<a href="">
							<span class="menu-left"></span>
							<span class="menu-mid">Actividades</span>
							<span class="menu-right"></span>
						</a>
			   			<div class="sub">
			   				<ul>
			   					<li>
									<a href="/Actividad/nuevaactSuper">Crear nueva</a>
								</li>
			   					<li>
									<a href="/Actividad/inicioactSuper">Ver todas</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
			   		</li>
			   		<li class="">
						<a href="">
							<span class="menu-left"></span>
							<span class="menu-mid">Asignaciones</span>
							<span class="menu-right"></span>
						</a>
			   			<div class="sub">
			   				<ul>
			   					<li>
									<a href="/Asignacion/nuevaasigSuper">Asignar persona</a>
								</li>
			   					<li>
									<a href="/Asignacion/inicioasigSuper">Ver todas</a>
								</li>
			   					<li>
									<a href="/Asignacion/buscarActividadSuper">Buscar</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
			   		</li>
			   		<li class="">
						<a href="/ActividadHd/inicioMesaAyudaSupervisor">
							<span class="menu-left"></span>
							<span class="menu-mid">Mesa de Ayuda</span>
							<span class="menu-right"></span>
						</a>
						<div class="sub">
			   				<ul>
			   					<li>
									<a href="/ActividadHd/inicioMesaAyudaSupervisor">Actividades Mesa de ayuda</a>
								</li>
			   					<li>
									<a href="/ActividadHd/buscarActividadSuper">Buscar</a>
								</li>
			   				</ul>
			   				<div class="btm-bg"></div>
			   			</div>
						
					</li>
			   	</ul>
			</div>
        <!-- FIN MENU!-->
         
         <div id="logindisplay">
           <% Html.RenderPartial("LogOnUserControl"); %>
         </div>
        
        <!-- CONTENIDO !-->
		<div class="content">
	        <div id="subheader">
               <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	        </div>
		</div>
		<!-- FIN CONTENIDO !-->
		
    </div>
  </div>
 </body>
</html>

